<div class="col-md-12">
  <div class="panel">
    <ul class="list-group list-group-flush">
      <li class="list-group-item">
        <img src="assets/img/default-avatar1.jpg" alt="follower avatar" class="followers-avatar rounded-circle">
        <a href="#">Edward Snowden</a>
        <button type="button" name="button" id="1" onclick="follow(event)" class="btn btn-sm btn-outline-success float-right btn-follow">Following</button>
      </li>
      <li class="list-group-item">
        <img src="assets/img/default-avatar1.jpg" alt="follower avatar" class="followers-avatar rounded-circle">
        <a href="#">Jason Momoa</a>
        <button type="button" name="button" id="2" onclick="follow(event)" class="btn btn-sm btn-success float-right btn-follow">Follow</button>
      </li>
      <li class="list-group-item">
        <img src="assets/img/default-avatar1.jpg" alt="follower avatar" class="followers-avatar rounded-circle">
        <a href="#">Motty Rickson</a>
        <button type="button" name="button" id="3" onclick="follow(event)" class="btn btn-sm btn-outline-success float-right btn-follow">Following</button>
      </li>
      <li class="list-group-item">
        <img src="assets/img/default-avatar1.jpg" alt="follower avatar" class="followers-avatar rounded-circle">
        <a href="#">Hulk</a>
        <button type="button" name="button" id="4" onclick="follow(event)" class="btn btn-sm btn-outline-success float-right btn-follow">Following</button>
      </li>
      <li class="list-group-item">
        <img src="assets/img/default-avatar1.jpg" alt="follower avatar" class="followers-avatar rounded-circle">
        <a href="#">Hawk Eye</a>
        <button type="button" name="button" id="5" onclick="follow(event)" class="btn btn-sm btn-success float-right btn-follow">Follow</button>
      </li>
      <li class="list-group-item">
        <img src="assets/img/default-avatar1.jpg" alt="follower avatar" class="followers-avatar rounded-circle">
        <a href="#">Bruce Wayne.</a>
        <button type="button" name="button" id="6" onclick="follow(event)" class="btn btn-sm btn-outline-success float-right btn-follow">Following</button>
      </li>
    </ul>
  </div>
</div>
<script type="text/javascript">
  function follow(e) {
    var txt = document.getElementById(e.target.id).textContent;
    if (txt == 'Following') {
      document.getElementById(e.target.id).innerHTML = "Follow";
      document.getElementById(e.target.id).classList.remove("btn-outline-success");
      document.getElementById(e.target.id).classList.add("btn-success");
    } else if (txt == 'Follow') {
      document.getElementById(e.target.id).innerHTML = "Following";
      document.getElementById(e.target.id).classList.remove("btn-success");
      document.getElementById(e.target.id).classList.add("btn-outline-success");
    }
  }
</script>
